

#DATABASE CONFIG#
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:zomatoplus
=======
spring.datasource.url=jdbc:h2:mem:zomatoplus
>>>>>>> 6684da26519c8534b6761ba616d51b37d3c5859e

spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/database

# Configure the server to run on port 8080
server.port=8080
